Dump Database:
  stage: build
  script: 
    - echo "hi"

Release:
  stage: deploy
  when: manual
  script: 
    - echo "hi"

Collect static production:
  stage: deploy
  script:
    - echo "I should run in schedules"
    - env
  needs:
   - Release

job: 
  stage: deploy 
  needs:
   - Collect static production
   - Release
  script:
    - echo 'hi'
    - env
  environment:
    name: PRODUCTION


